.home{
    position: relative;
    display: grid;
    grid-template-columns: calc(60% - 10px) 40%;
    width: 100%;
    height: calc(100vh - 70px);
    gap: 10px;
}

.contentDivOfHome{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 50px);
    flex-direction: column;
    margin-left: 50px;
    /* margin-right: 10px; */
}
.contentDivOfFeatures{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.contentDivOfFeatures> div {
    min-height: 200px;
    max-height: fit-content;
}
.imageOuterDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.imageInnerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow:  30px 0 20px -20px rgba(0, 0, 0, 0.5), /* Right side shadow */
    -30px 0 18px -30px rgba(0, 0, 0, 0.5), /* Left side shadow */
    0 60px 40px -40px rgba(0, 0, 0, 0.5); 
}
